{
  "app": "LM Studio Optimizer",
  "exported": "2026-09-11T09:37:33+00:00",
  "defaults": {
    "phys_batch": 512,
    "max_conc": 2,
    "unified_kv": true,
    "ctx_cp": 32,
    "keep_mem": false,
    "offload_kv": true,
    "spec": "OFF",
    "max_draft": 0,
    "min_draft": 0,
    "draft_p": 0.0,
    "rope_base": 0,
    "rope_scale": 0,
    "k_quant": "Q8_0",
    "v_quant": "Q8_0",
    "threads": 10,
    "batch": 512,
    "flash": true,
    "mmap": false
  },
  "profiles": {
    "coding": {
      "icon": "[C]",
      "name": "Coding",
      "color": "#00d2ff",
      "desc": "Programmierung, Aider/Cline",
      "ctx": 32768,
      "layers": 24,
      "kv": "Q8_0",
      "tok": "20-28 tok/s",
      "vram": 7.5,
      "ram": 6.0,
      "stab": "Gut",
      "model": "Qwen2.5-Coder-14B-Instruct (Q4_K_M)",
      "search": "Qwen2.5-Coder-14B-Instruct-GGUF",
      "alts": [
        "Qwen3-Coder-30B-A3B (Q4_K_M)",
        "Devstral-Small-2-24B (Q4_K_M)",
        "DeepSeek-Coder-V2-Lite (Q4_K_M)"
      ],
      "warn": "Nur Q4_K_M! Layer 24 max.",
      "ok": "Beste Balance fuer Code.",
      "spec": "OFF",
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "max_conc": 2,
      "phys_batch": 512,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "max_draft": 0,
      "min_draft": 0,
      "draft_p": 0.0,
      "rope_base": 0,
      "rope_scale": 0,
      "threads": 10,
      "batch": 512,
      "flash": true,
      "mmap": false
    },
    "unreal": {
      "icon": "[UE]",
      "name": "Unreal Engine",
      "color": "#ff2d95",
      "desc": "UE5 C++ und Blueprint",
      "ctx": 16384,
      "layers": 20,
      "kv": "Q8_0",
      "tok": "18-24 tok/s",
      "vram": 7.2,
      "ram": 8.0,
      "stab": "Gut",
      "model": "ue-expert-v2 (Qwen2.5-Coder-14B SFT)",
      "search": "ue-expert-v2-gguf",
      "alts": [
        "Qwen3.6-27B (Q4_K_M)",
        "Gemma-4-12B-it (Q4_K_M)",
        "DeepSeek-V4 (Q4_K_M)"
      ],
      "warn": "Kontext auf 16k begrenzen.",
      "ok": "Speziell fuer UE5 feinabgestimmt.",
      "spec": "OFF",
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "phys_batch": 512,
      "max_conc": 2,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "max_draft": 0,
      "min_draft": 0,
      "draft_p": 0.0,
      "rope_base": 0,
      "rope_scale": 0,
      "threads": 10,
      "batch": 512,
      "flash": true,
      "mmap": false
    },
    "html": {
      "icon": "[H]",
      "name": "Single-File HTML",
      "color": "#00ff88",
      "desc": "HTML/CSS/JS in einer Datei",
      "ctx": 32768,
      "layers": 20,
      "kv": "Q8_0",
      "tok": "22-30 tok/s",
      "vram": 7.8,
      "ram": 10.0,
      "stab": "Gut",
      "model": "Qwen3-Coder-30B-A3B (Q4_K_M)",
      "search": "Qwen3-Coder-30B-A3B-Instruct-GGUF",
      "alts": [
        "Qwen2.5-Coder-14B (Q4_K_M)",
        "Codestral-22B-v0.1 (Q4_K_M)",
        "Phi-4-14B (Q4_K_M)"
      ],
      "warn": "30B MoE: Layer auf 20. Batch 256.",
      "ok": "MoE = hohe Qualitaet, wenig VRAM.",
      "threads": 12,
      "batch": 256,
      "phys_batch": 256,
      "spec": "OFF",
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "max_conc": 2,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "max_draft": 0,
      "min_draft": 0,
      "draft_p": 0.0,
      "rope_base": 0,
      "rope_scale": 0,
      "flash": true,
      "mmap": false
    },
    "image": {
      "icon": "[I]",
      "name": "Bildgenerierung",
      "color": "#ff9500",
      "desc": "Prompt-Enhancement fuer Flux/SDXL",
      "ctx": 8192,
      "layers": 32,
      "kv": "Q8_0",
      "tok": "30-40 tok/s",
      "vram": 6.8,
      "ram": 3.0,
      "stab": "Sehr gut",
      "model": "Qwen3-VL-8B-Caption-it (Q8_0)",
      "search": "Qwen3-VL-8B-abliterated-caption-gguf",
      "alts": [
        "Qwen2.5-VL-7B-abliterated (Q5_K_M)",
        "Gemma-4-E4B-Uncensored (Q4_K_M)",
        "Flux-Prompt-Enhance (GGUF)"
      ],
      "warn": "LM Studio generiert keine Bilder!",
      "ok": "Nutze fuer Prompt-Enhancement.",
      "threads": 8,
      "spec": "MTP",
      "max_draft": 8,
      "min_draft": 0,
      "draft_p": 0.7,
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "phys_batch": 512,
      "max_conc": 2,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "rope_base": 0,
      "rope_scale": 0,
      "batch": 512,
      "flash": true,
      "mmap": false
    },
    "audio": {
      "icon": "[A]",
      "name": "Audio Transkription",
      "color": "#7b2ff7",
      "desc": "Sprache zu Text, Meeting-Notizen",
      "ctx": 4096,
      "layers": 32,
      "kv": "Q8_0",
      "tok": "15x Echtzeit",
      "vram": 2.5,
      "ram": 1.0,
      "stab": "Exzellent",
      "model": "Whisper-Large-v3-Turbo",
      "search": "whisper-large-v3-turbo-gguf",
      "alts": [
        "S1-mini 600M",
        "Voxtral-Mini-3B",
        "Voxtral-Small-24B"
      ],
      "warn": "In LM Studio als Audio-Modell laden!",
      "ok": "Min/Normal/Max zur Feinsteuerung.",
      "threads": 8,
      "batch": 256,
      "phys_batch": 256,
      "spec": "OFF",
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "levels": {
        "min": {
          "model": "S1-mini (600M)",
          "search": "S1-mini-gguf",
          "vram": 1.0,
          "speed": "50x Echtzeit",
          "desc": "Schnellste Variante",
          "ctx": 2048,
          "layers": 32,
          "kv": "Q4_0"
        },
        "normal": {
          "model": "Whisper-Large-v3-Turbo",
          "search": "whisper-large-v3-turbo-gguf",
          "vram": 2.5,
          "speed": "15x Echtzeit",
          "desc": "Beste Balance",
          "ctx": 4096,
          "layers": 32,
          "kv": "Q8_0"
        },
        "max": {
          "model": "Voxtral-Small-24B (Q4_K_M)",
          "search": "Voxtral-Small-24B-2507-gguf",
          "vram": 7.0,
          "speed": "5x Echtzeit",
          "desc": "Maximale Genauigkeit",
          "ctx": 8192,
          "layers": 24,
          "kv": "Q8_0"
        }
      },
      "max_conc": 2,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "max_draft": 0,
      "min_draft": 0,
      "draft_p": 0.0,
      "rope_base": 0,
      "rope_scale": 0,
      "flash": true,
      "mmap": false
    },
    "balanced": {
      "icon": "[B]",
      "name": "Allgemein",
      "color": "#3a7bd5",
      "desc": "Chat, Zusammenfassungen",
      "ctx": 16384,
      "layers": 32,
      "kv": "Q8_0",
      "tok": "30-35 tok/s",
      "vram": 7.2,
      "ram": 3.0,
      "stab": "Sehr gut",
      "model": "Qwen3.5-9B (Q4_K_M)",
      "search": "Qwen3.5-9B-GGUF",
      "alts": [
        "Gemma-4-12B-it (Q4_K_M)",
        "Mistral-Small-3.1-24B (Q4_K_M)",
        "Llama-4-Scout-17B (Q4_K_M)"
      ],
      "warn": null,
      "ok": "Empfohlen fuer 90% aller Faelle.",
      "spec": "MTP",
      "max_draft": 6,
      "min_draft": 0,
      "draft_p": 0.7,
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "phys_batch": 512,
      "max_conc": 2,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "rope_base": 0,
      "rope_scale": 0,
      "threads": 10,
      "batch": 512,
      "flash": true,
      "mmap": false
    },
    "long32k": {
      "icon": "[L]",
      "name": "Long Context 32k",
      "color": "#7b2ff7",
      "desc": "Dokumente, Codebasen",
      "ctx": 32768,
      "layers": 28,
      "kv": "Q8_0",
      "tok": "18-24 tok/s",
      "vram": 7.8,
      "ram": 6.0,
      "stab": "Gut",
      "model": "Qwen2.5-7B-Instruct (Q4_K_M)",
      "search": "Qwen2.5-7B-Instruct-GGUF",
      "alts": [
        "Llama-3.1-8B-Instruct (Q4_K_M)",
        "Qwen3.5-9B (Q4_K_M)"
      ],
      "warn": "Nur 7B/8B Q4_K_M! Kein 14B.",
      "ok": "Erfuellt Minimum 30.000 Tokens.",
      "spec": "OFF",
      "k_quant": "Q8_0",
      "v_quant": "Q8_0",
      "max_conc": 2,
      "phys_batch": 512,
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "offload_kv": true,
      "max_draft": 0,
      "min_draft": 0,
      "draft_p": 0.0,
      "rope_base": 0,
      "rope_scale": 0,
      "threads": 10,
      "batch": 512,
      "flash": true,
      "mmap": false
    },
    "ultra64k": {
      "icon": "[U]",
      "name": "Ultra 64k",
      "color": "#ff9500",
      "desc": "Buecher, sehr lange Texte",
      "ctx": 65536,
      "layers": 20,
      "kv": "Q4_0",
      "tok": "10-15 tok/s",
      "vram": 7.9,
      "ram": 12.0,
      "stab": "Mittel",
      "model": "Qwen2.5-7B-Instruct (Q4_K_M)",
      "search": "Qwen2.5-7B-Instruct-GGUF",
      "alts": [
        "Llama-3.1-8B-Instruct (Q4_K_M)"
      ],
      "warn": "Nur 7B/8B! RAM ca. 12 GB. Offload KV AUS.",
      "ok": "Fuer Buecher und lange Dokumente.",
      "threads": 12,
      "batch": 256,
      "phys_batch": 256,
      "offload_kv": false,
      "max_conc": 1,
      "spec": "OFF",
      "k_quant": "Q4_0",
      "v_quant": "Q4_0",
      "unified_kv": true,
      "ctx_cp": 32,
      "keep_mem": false,
      "max_draft": 0,
      "min_draft": 0,
      "draft_p": 0.0,
      "rope_base": 0,
      "rope_scale": 0,
      "flash": true,
      "mmap": false
    }
  }
}